.frame {
  background-color: #97b4bf; /* Fallback color */
  opacity: 0.8;
  font-weight: bold;
  border: 2px solid #f1f1f1;
  position: relative;
  padding: 5px;
  z-index: 2;
}
@media (max-width: 768px) {
  .frame iframe {
    height: 550px;
    width: 100%;
  }
}
@media (min-width: 768px) {
  .frame iframe {
    height: 800px;
    width: 700px;
  }
}
.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-text-stroke: #D7DBDD;
}
.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-text-stroke: #D7DBDD;
  text-shadow: 1px  0px 0px white, 0px  1px 0px white, 0px -1px 0px white, -1px  0px 0px white;
}
.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  -webkit-text-stroke: #D7DBDD;
}
.main {
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  -webkit-text-stroke: #D7DBDD;
}
.image {
  border-radius: 50%;
  height: 300px;
  width: 300px;
  position: relative;
}
.a {
  color: inherit;
  text-decoration: none;
}
.title a {
  color: #0070f3;
  text-decoration: none;
  -webkit-text-stroke: #D7DBDD;
}
.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}
.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}
.description {
  color: black;
  text-align: center;
  line-height: 1.5;
  font-size: 1.25rem;
  margin: 0.5rem 1rem;
  -webkit-text-stroke: #D7DBDD;
  text-shadow: 1px  0px 0px white, 0px  1px 0px white, 1px  1px 0px white, 1px -1px 0px white, -1px  1px 0px white, -1px -1px 0px white, 1px  0px 0px white, 0px  1px 0px white;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 1rem;
}
.card {
  margin: 0.5rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: center;
  background: #fafafa;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  min-width: 350px;
}
.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}
.card h3 {
  margin: 0 3rem 0 3rem;
  font-size: 1.5rem;
}
/* Dark mode */
@media (prefers-color-scheme: dark) {
  .container {
    background-image: url("../public/background3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .description {
    color: white;
    text-shadow: 1px  0px 0px black,
      0px  1px 0px black,
      -1px  0px 0px black,
      0px -1px 0px black;
  }
  .footer {
    color: white;
    text-shadow: 1px  0px 0px black,
      0px  1px 0px black,
      -1px  0px 0px black,
      0px -1px 0px black;
  }
  .footer a{
    color: white;
    text-shadow: 1px  0px 0px black,
      0px  1px 0px black,
      -1px  0px 0px black,
      0px -1px 0px black;
  }
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
@media (max-width: 350px) {
  .card h3 {
    margin: 0 3rem 0 3rem;
    font-size: 1.25rem;
  }
  .card {
    min-width: 275px;
  }
}